------------------------------------------------------------------------
Selección en UBC
****************
S5   | S4   | S3   | S2   | S1   | S0
------------------------------------------------------------------------
MuxC | Cpa  | Cpb  | Cia  | Cib  | Cin  | Operación  |  Descripción
------------------------------------------------------------------------
 0   |  0   |  0   |  0   |  0   |  0   |    CLR     |  Borrar Acumulador
 0   |  0   |  1   |  0   |  0   |  0   |    IN      |  Ingresar Dato
 0   |  1   |  0   |  0   |  0   |  0   |  NOP/HLT   |  HALT / No Operar
 0   |  1   |  0   |  0   |  0   |  1   |    INC     |  Incremento
 0   |  1   |  0   |  0   |  1   |  0   |    DEC     |  Decremento
 0   |  1   |  0   |  1   |  0   |  0   |    NOT     |  Invertir (complemento a 1)
 0   |  1   |  0   |  1   |  0   |  1   |    NEG     |  Negativo de un número
 0   |  1   |  1   |  0   |  0   |  0   |    ADD     |  Suma
 0   |  1   |  1   |  0   |  1   |  1   |    SUB     |  Resta
 1   |  1   |  1   |  0   |  0   |  0   |    ADC     |  Suma con Acarreo*
 1   |  1   |  1   |  0   |  1   |  0   |    SBC     |  Resta con Acarreo*
------------------------------------------------------------------------
NOTAS
* Sólo se utilizan a partir de USC.
  En el módulo ALU la señal S5 no existe.



Selección en TD
***************
 S8  |  S7  |  S6  |
------------------------------------------------------------------------
Mux2 | Mux1 | Mux0 | Operación  |   Descripción
 TD  |  TD  |  TD  |            |
------------------------------------------------------------------------
 0   |  0   |  0   |    ROD     |  Rotación de registro a Derecha
 0   |  0   |  1   |    RCD     |  Rotación con acarreo a Derecha
 0   |  1   |  0   |    ROI     |  Rotación de registro a Izquierda
 0   |  1   |  1   |    RCI     |  Rotación con acarreo a Izquierda
 1   |  0   |  0   |    DAD     |  Desplazamiento Aritmético a Derecha
 1   |  0   |  1   |    DLD     |  Desplazamiento Lógico a Derecha
 1   |  1   |  0   |    DAI     |  Desplazamiento Aritmético a Izquierda
 ------------------------------------------------------------------------
NOTAS
  S5:S0 = CLR para TODOS los casos de rotación/desplazamiento.
  Instrucciones de rotación se utilizan a partir de USC.
  En el módulo ALU las señales S8:S6 no existen.



Selección en ALU
****************
 S11 |  S10 |  S9  |
------------------------------------------------------------------------
Mux2 | Mux1 | Mux0 | Operación  |   Descripción
ALU  | ALU  | ALU  |            |
------------------------------------------------------------------------
 0   |  0   |  0   |    AND     |  *
 0   |  0   |  1   |    OR      |  *
 0   |  1   |  0   |    XOR     |  *
 0   |  1   |  1   |  Sel_UBC   |  Unidad Básica de Cálculo
 1   |  0   |  0   |  Sel_TD    |  Tambor de Desplazamiento
 ------------------------------------------------------------------------
NOTAS
* S8:S6 = ROD y S5:S0 = CLR para operaciones lógicas binarias.
  En el módulo ALU no se utiliza TD.
  Las señales de selección son S6:S5
