-------------------------------------------------------------------
Operación		Mnem  	________Cod Op_________________
				Ext	Acumulador	Memoria
CONTROL					A  B  C
-------------------------------------------------------------------
No operar		NOP	00	-  -  -		-
Cero al acarreo		CLC	40	-  -  -		-
Cero al desborde	CLV	50	-  -  -		-
Establecer acarreo	SEC	C0	-  -  -		-
Establecer desborde	SEV	D0	-  -  -		-
Cero al resultado	CLR	-	01 11 21	31


﻿-------------------------------------------------------------------
Operación		Mnem  	________Cod Op_________________
				Ext	Acumulador	Memoria
ENTRADA DE DATOS			A  B  C
-------------------------------------------------------------------
Ingresar dato		IN	-	02 12 22	-


﻿-------------------------------------------------------------------
Operación		Mnem  	________Cod Op_________________
				Ext	Acumulador	Memoria
LÓGICAS-ARITMÉTICAS			A  B  C
-------------------------------------------------------------------
Negativo (comp2)	NEG	-	03 13 23	33
Inverso	(comp1)		NOT	-	04 14 24	34
Incremento		INC	-	43 53 63	73
Decremento		DEC	-	44 54 64	74

AND			AND A	05	-  55 65	75
			AND B	-	95 -  A5	B5
			AND C	-	D5 E5 -		F5
	
OR			OR A	06	-  56 66	76
			OR B	-	96 -  A6	B6
			OR C	-	D6 E6 - 	F6

XOR			XOR A	07	-  57 67	77
			XOR B	-	97 -  A7	B7
			XOR C	-	D7 E7 - 	F7

Suma			ADD A	08	-  58 68	78
			ADD B	-	98 -  A8	B8
			ADD C	-	D8 E8 - 	F8

Resta			SUB A	09	-  59 69	79
			SUB B	-	99 -  A9	B9
			SUB C	-	D9 E9 - 	F9

Suma con acarreo	ADC A	0A	-  5A 6A	7A
			ADC B	-	9A -  AA	BA
			ADC C	-	DA EA - 	FA

Resta con préstamo	SBC A	0B	-  5B 6B	7B
			SBC B	-	9B -  AB	BB
			SBC C	-	DB EB - 	FB

Comparación		CMP A	0C	-  5C 6C	7C
			CMP B	-	9C -  AC	BC
			CMP C	-	DC EC - 	FC


﻿-------------------------------------------------------------------
Operación		Mnem  	________Cod Op_________________
				Ext	Acumulador	Memoria
ROTACIÓN-DESPLAZAMIENTO			A  B  C
-------------------------------------------------------------------
Rotación a derecha	ROD	-	0D 1D 2D	3D
Rotación a izquierda	ROI	-	0E 1E 2E	3E
Rot.con acarreo a der	RCD	-	4D 5D 6D	7D
Rot.con acarreo a izq	RCI	-	4E 5E 6E	7E
Desp.aritm.a derecha	DAD	-	8D 9D AD	BD
Desp.aritm.a izquierda	DAI	-	8E 9E AE	BE
Desp.lógico a derecha	DLD	-	CD DD ED	FD


﻿-------------------------------------------------------------------
Operación		Mnem  	________Cod Op_________________
				Ext	Acumulador	Memoria
TRANSFERENCIA				A  B  C
-------------------------------------------------------------------
Cargar acumulador	LDA A	-	-  51 61	71
			LDA B	-	91 -  A1	B1
			LDA C	-	D1 E1 - 	F1

Guardar acumulador	STA A	-	-  -  -		72
			STA B	-	-  -  -		B2
			STA C	-	-  -  -		F2


