<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>IMG/back.png</file>
    <file>IMG/clr_ld.png</file>
    <file>IMG/ld.png</file>
    <file>IMG/next.png</file>
    <file>IMG/power.png</file>
    <file>IMG/run.png</file>
    <file>IMG/step.png</file>
    <file>IMG/open.png</file>
    <file>IMG/save.png</file>
    <file>IMG/icono.png</file>
    <file>IMG/edit.png</file>
    <file>IMG/AND.png</file>
    <file>IMG/OR.png</file>
    <file>IMG/XOR.png</file>
    <file>IMG/ALU ubc.png</file>
    <file>IMG/ALU mux.png</file>
    <file>IMG/Sumador.png</file>
    <file>IMG/LCT.png</file>
    <file>IMG/USC alu.png</file>
    <file>IMG/USC acum.png</file>
    <file>IMG/USC descod.png</file>
    <file>IMG/USC flecha.png</file>
    <file>IMG/USCE alu.png</file>
    <file>IMG/USCE acum.png</file>
    <file>IMG/USCE mux.png</file>
    <file>IMG/USCE descod.png</file>
    <file>IMG/USCE mdat.png</file>
    <file>IMG/USCE flecha arr.png</file>
    <file>IMG/USCE flecha izq.png</file>
    <file>IMG/LOGO_GRANDE.png</file>
    <file>IMG/SS checked.png</file>
    <file>IMG/SS unchecked.png</file>
    <file>IMG/SS down-arrow.png</file>
    <file alias="MononokiNerdFontMono-Regular.ttf">font/MononokiNerdFontMono-Regular.ttf</file>
    <file>IMG/icon32.png</file>
</qresource>
</RCC>