<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>IMG/back.png</file>
    <file>IMG/clr_ld.png</file>
    <file>IMG/ld.png</file>
    <file>IMG/next.png</file>
    <file>IMG/power.png</file>
    <file>IMG/run.png</file>
    <file>IMG/step.png</file>
    <file>IMG/open.png</file>
    <file>IMG/save.png</file>
    <file>IMG/icono.png</file>
    <file>IMG/edit.png</file>
    <file>IMG/icon32.png</file>
    <file alias="MononokiNerdFontMono-Regular.ttf">font/MononokiNerdFontMono-Regular.ttf</file>
    <file alias="MononokiNerdFontMono-Bold.ttf">font/MononokiNerdFontMono-Bold.ttf</file>
    <file alias="MononokiNerdFontMono-Italic.ttf">font/MononokiNerdFontMono-Italic.ttf</file>
    <file alias="MononokiNerdFontMono-BoldItalic.ttf">font/MononokiNerdFontMono-BoldItalic.ttf</file>
</qresource>
</RCC>